<!doctype html>
<html lang="en">

<head>
    <!-- 필요한 meta 태그들 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Mileage Manager</title>
    <script src="jquery-3.5.1.mismjs">
        function getRandom() {
        //Math.random() 함수 사용해보기
        let num = Math.random() * 100;
        num = Math.ceil(num) * 1000;
        document.querySelector("#amount").value = num;
    }

        window.onload = function() {
        document.querySelector("#setAmount").addEventListener("click", getRandom);

    </script>
    <script src="test.js"></script>

    <style>
        body {
            margin: 30px;
            font:1em "맑은 고딕",Cambria,Georgia,sans-serif;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        #top {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        input {
            border: none;
            font-size: 1px;
            background-color: rgb(154, 166, 204);
        }
        #amount {
            text-align: right;
            width: 250px;
            height: 50px;
        }
        #tel {
            text-align: right;
            width: 250px;
            height: 50px;
        }
        #amountT {
            text-align: center;
            position: relative;
            left: -50px;
            top: 0px;
        }
        #telT {
            text-align: center; 
            position: relative;
            left: -76px ;
            top: 0px;
        }
        #setAmount {
            margin-left: 11px;
            margin-top: 1px;
            width: 84px;
            height: 45px;   
            border: none;
            background-color: salmon;
            color: black;   
            font-size:14px;
            font-weight:700;
            position: absolute;
            left: 1070px;
            top: 172px;
        }
        #getTel {
            margin-left: 11px;
            margin-top: 1px;
            width: 84px;
            height: 45px;   
            border: none;
            background-color: salmon;
            color: black;   
            font-size:14px;
            font-weight:700;
            position: absolute;
            left: 1070px;
            top: 237px;
        }
        #numpad {
            width: 190px;
            height: 250px;
            padding: 5px;
            background: black;
            position: relative;
            left: 820px;

        }

        .pad {
            position: relative;
            height: 60px;
        }
        
        .pad button{
            width: 60px;
            margin: 1px;
        }
    </style>

</head>

<body class="">

    <h1>Mileage Manager</h1>

    <div id="top">
        202030122 최인영
    </div>

    <hr>

    <p id="amountT">Amount: <input id="amount" type="text" size="13"></p>
    <button id="setAmount">Check</button>

    <p id="telT">Phone Number: <input id="tel" type="text" size="13"></p>
    <button id="getTel">Save</button>

    <hr>

    <div id="middle">
        <div id="numpad" class="text-center">
            <div class="pad d-flex justify-content-between">
                <button type="button" value="1" class="btn btn-success">1</button>
                <button type="button" value="2" class="btn btn-success">2</button>
                <button type="button" value="3" class="btn btn-success">3</button>
            </div>
            <div class="pad d-flex justify-content-between">
                <button type="button" value="4" class="btn btn-success">4</button>
                <button type="button" value="5" class="btn btn-success">5</button>
                <button type="button" value="6" class="btn btn-success">6</button>
            </div>
            <div class="pad d-flex justify-content-between">
                <button type="button" value="7" class="btn btn-success">7</button>
                <button type="button" value="8" class="btn btn-success">8</button>
                <button type="button" value="9" class="btn btn-success">9</button>
            </div>
            <div class="pad d-flex justify-content-between">
                <button type="button" class="btn btn-danger">B</button>
                <button type="button" value="0" class="btn btn-success">0</button>
                <button type="button" class="btn btn-danger">C</button>
            </div>
        </div>
    </div>

    <hr>

    <div id="bottom">

    </div>

    <!-- 옵션 : 둘중에 하나 선택해서 적용하기 -->

    <!-- 옵션1 : 번들패키지로 적용 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- 옵션2 : 낱개로 적용(다른 자바스크립트 적용시킬때 쓰면 충돌 없을듯, 순서는 아래와 같이 하기(필수)) -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

    <!-- 다른 JS 파일은 이부분 아래에 적용하기 -->

</body></html>
